# Todo-list-wpf

./: README.md
Todo-List/: Final-Todo-List.sln
Todo-List/Final-Todo-List/: App.xaml  App.xaml.cs  Final-Todo-List.csproj  MainWindow.xaml  MainWindow.xaml.cs
Todo-List/Final-Todo-List/MVVM/: ViewModelBase.cs
Todo-List/Final-Todo-List/Model/: DataManagerHandler.cs  Todo.cs
Todo-List/Final-Todo-List/Properties/PublishProfiles/: FolderProfile.pubxml
Todo-List/Final-Todo-List/View/: ButtonStyle.xaml
Todo-List/Final-Todo-List/ViewModel/: ConvertStatusToImage.cs  MainWindowViewModel.cs  StringToVisibilityConverter.cs
